Lab1Wpf/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="743*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="333" Margin="156,32,0,0" Stroke="Black" VerticalAlignment="Top" Width="265" StrokeThickness="10"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="59" Margin="169,45,0,0" VerticalAlignment="Top" Width="231" Cursor="" BorderBrush="#FF13151D">
            <TextBlock HorizontalAlignment="Left" Height="59" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" FontSize="36" Text="  1234567890&#xD;&#xA;" Background="#FFB5AEAE"/>
        </Border>
        <Button Content="1" HorizontalAlignment="Left" Height="41" Margin="169,123,0,0" VerticalAlignment="Top" Width="44" Click="Button_Click" Background="#FFC1B6B6"/>
        <Button Content="2" HorizontalAlignment="Left" Height="41" Margin="238,123,0,0" VerticalAlignment="Top" Width="46" Background="#FFCCC5C5"/>
        <Button Content="3" HorizontalAlignment="Left" Height="41" Margin="301,123,0,0" VerticalAlignment="Top" Width="43" Background="#FFC1BCBC"/>
        <Button Content="4" HorizontalAlignment="Left" Height="44" Margin="169,185,0,0" VerticalAlignment="Top" Width="44" Background="#FFCECBCB"/>
        <Button Content="5" HorizontalAlignment="Left" Height="44" Margin="238,185,0,0" VerticalAlignment="Top" Width="46" Background="#FFC7C0C0"/>
        <Button Content="6" HorizontalAlignment="Left" Height="44" Margin="301,185,0,0" VerticalAlignment="Top" Width="43" Background="#FFCAC6C6"/>
        <Button Content="7" HorizontalAlignment="Left" Height="46" Margin="169,246,0,0" VerticalAlignment="Top" Width="44" Background="#FFCAC6C6"/>
        <Button Content="8" HorizontalAlignment="Left" Height="46" Margin="238,246,0,0" VerticalAlignment="Top" Width="46" Background="#FFB9B6B6"/>
        <Button Content="9" HorizontalAlignment="Left" Height="46" Margin="301,246,0,0" VerticalAlignment="Top" Width="43" Background="#FFC7C0C0"/>
        <Button Content="," HorizontalAlignment="Left" Height="42" Margin="169,309,0,0" VerticalAlignment="Top" Width="44"/>
        <Button Content="0" HorizontalAlignment="Left" Height="42" Margin="238,309,0,0" VerticalAlignment="Top" Width="46" Background="#FFCCC5C5"/>
        <Button Content="=" HorizontalAlignment="Left" Height="42" Margin="301,309,0,0" VerticalAlignment="Top" Width="43"/>
        <Button Content="/" HorizontalAlignment="Left" Height="41" Margin="362,123,0,0" VerticalAlignment="Top" Width="38"/>
        <Button Content="*" HorizontalAlignment="Left" Height="44" Margin="362,185,0,0" VerticalAlignment="Top" Width="38"/>
        <Button Content="-" HorizontalAlignment="Left" Height="46" Margin="362,246,0,0" VerticalAlignment="Top" Width="38"/>
        <Button Content="+" HorizontalAlignment="Left" Height="42" Margin="362,309,0,0" VerticalAlignment="Top" Width="38"/>
        <Border BorderBrush="#FF1A71A9" BorderThickness="8,8,8,8" HorizontalAlignment="Left" Margin="136,10,0,52" Width="306" RenderTransformOrigin="-0.569,0.504"/>

    </Grid>
</Window>
